# nabilos

This script install some scripts and dotfiles for i3wm on ubuntu server.
DoomEmacs as well.

![screenshot](./pic-full-51.png)

## TODO
- [ ] replace snap emacs with emacs from source code

